GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBD-jJMcsVW1wUXBQ22BOx8mmEnyuirw84"
OPENAI_API_KEY = "sk-proj-myhqHjVDuUV5K8BFWkYTT3BlbkFJFhA09OE1MOLTzAkQRyvJ"
voyageai = "pa-mWjF8OgUlFCk4EvpRgaSvSDM-D5w1lPOJwZadkD7wyE"
